<Task aat_min_time="12000" type="AAT">
	<Point type="Start">
		<Waypoint altitude="82" name="Kammermark">
			<Location latitude="53.195278" longitude="12.164167"/>
		</Waypoint>
		<ObservationZone length="20000.0" type="Line"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="55" name="Garlin LFH">
			<Location latitude="53.206933" longitude="11.643883"/>
		</Waypoint>
		<ObservationZone radius="25000.0" type="Cylinder"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="45" name="Zehdenick EbXHav">
			<Location latitude="53.00055" longitude="13.3272"/>
		</Waypoint>
		<ObservationZone radius="35000.0" type="Cylinder"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="65" name="Malchow Schloss">
			<Location latitude="53.479717" longitude="12.5508"/>
		</Waypoint>
		<ObservationZone radius="25000.0" type="Cylinder"/>
	</Point>
	<Point type="Finish">
		<Waypoint altitude="82" name="Kammermark">
			<Location latitude="53.195278" longitude="12.164167"/>
		</Waypoint>
		<ObservationZone radius="4000.0" type="Cylinder"/>
	</Point>
</Task>
