<Task pev_start_window="0" pev_start_wait_time="0" fai_finish="0" finish_min_height_ref="AGL" finish_min_height="0" start_max_height_ref="AGL" start_max_height="0" start_max_speed="0" start_score_exit="1" start_requires_arm="0" aat_min_time="10800" type="RT">
	<Point type="Start">
		<Waypoint altitude="84" comment="Segelflug" id="468" name="Kammermark">
			<Location latitude="53.1953" longitude="12.1642"/>
		</Waypoint>
		<ObservationZone length="10000" type="Line"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="69" comment="BAHNHOF" id="4772" name="Pritzwalk Bf">
			<Location latitude="53.1458" longitude="12.1845"/>
		</Waypoint>
		<ObservationZone radius="3000" type="Cylinder"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="56" comment="BAHNHOF" id="4786" name="Putlitz Bf">
			<Location latitude="53.2431" longitude="12.0481"/>
		</Waypoint>
		<ObservationZone radius="3000" type="Cylinder"/>
	</Point>
	<Point type="Finish">
		<Waypoint altitude="84" comment="Segelflug" id="468" name="Kammermark">
			<Location latitude="53.1953" longitude="12.1642"/>
		</Waypoint>
		<ObservationZone radius="4000" type="Cylinder"/>
	</Point>
</Task>
